<!DOCTYPE html><html><head>
  <meta charset=utf-8>
  <title>demo-form</title>
  <style>
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  img{
    vertical-align: middle;
  }
  a{
    text-decoration: none;
    color: #0085ff;
  }
  #root {
    position: absolute;
    top:0; left:0; right:0; bottom: 0;
    margin: 0 auto;
  }

</style>
<script>
  var win = window,
    doc = win.document;
  var docEl = doc.documentElement;
  var flexible = {}
  // var isAndroid = win.navigator.appVersion.match(/android/gi);
  var isIPhone = win.navigator.appVersion.match(/iphone/gi);
  var devicePixelRatio = win.devicePixelRatio;

  var dpr, scale;
  if (isIPhone) {
    if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
      dpr = 3;
    } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
      dpr = 2;
    } else {
      dpr = 1;
    }
  } else {
    dpr = 1;
  }
  scale = 1 / dpr;

  docEl.setAttribute('data-dpr', dpr);

  var metaEl = doc.createElement('meta');
  metaEl.setAttribute('name', 'viewport');
  metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
  if (docEl.firstElementChild) {
    docEl.firstElementChild.appendChild(metaEl);
  } else {
    var wrap = doc.createElement('div');
    wrap.appendChild(metaEl);
    doc.write(wrap.innerHTML);
  }

  function refreshRem() {
    var width = docEl.getBoundingClientRect().width;
    if (width / dpr > 540) {
      width = 540 * dpr;
    }
    var rem = width / 10;
    docEl.style.fontSize = rem + 'px';
    flexible.rem = win.rem = rem;
  }

  var tid
  win.addEventListener('resize', function () {
    clearTimeout(tid);
    tid = setTimeout(refreshRem, 300);
  }, false);

  win.addEventListener('pageshow', function (e) {
    if (e.persisted) {
      clearTimeout(tid);
      tid = setTimeout(refreshRem, 300);
    }
  }, false);

  if (doc.readyState === 'compvare') {
    doc.body.style.fontSize = 12 * dpr + 'px';
  } else {
    doc.addEventListener('DOMContentLoaded', function (e) {
      doc.body.style.fontSize = 12 * dpr + 'px';
    }, false);
  }

  refreshRem();
</script>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
  <div id="real-page-root">
  
        <style>.comp_checkbox-wrapper {
  display: inline-block;
}

.comp_checkbox-wrapper .comp_show-checkbox {
  display: none;
}

.comp_checkbox-wrapper .checkbox-icon {
  width: 0.426667rem;
  height: 0.426667rem;
  display: inline-block;
  border: 0.053333rem solid #6f747a;
  position: relative;
  margin-right: 0.133333rem;
}

.comp_checkbox-wrapper .comp_show-checkbox:checked + .checkbox-icon {
  background: #4fcb19;
  border: 0.053333rem solid #4fcb19;
}

.comp_checkbox-wrapper .comp_show-checkbox:checked + .checkbox-icon:before {
  position: absolute;
  display: block;
  content: '\2713';
  color: #fff;
  top: -0.08rem;
  font-size: 0.373333rem;
}</style>
        <style>
#main-container {
width: 100%;
min-height: 2.67rem;
position: relative
}
        
#form-1 {
width: 100%;
min-height: 2.67rem;
position: relative
}
        
#local-form-item-container-1 {
width: 100%;
position: relative;
margin: 0.53rem 0;
border-top: 1px solid rgba(0,0,0,.2);
border-bottom: 1px solid rgba(0,0,0,.2);
padding: 0 0.27rem
}
        
#local-form-item-wrapper-1 {
width: 100%;
position: relative;
height: 1.17rem;
line-height: 1.17rem;
padding: 0 0.40rem 0 1.20rem;
border-bottom: 1px solid rgba(0,0,0,.2)
}
        
#local-form-label-1 {
width: 1.28rem;
position: absolute;
display: inline-block;
font-weight: 700;
font-size: 0.37rem
}
        
#input-1 {
width: 100%;
position: relative;
font-size: 0.32rem;
display: inline-block;
height: 0.80rem;
border: none;
left: 0.05rem
}
        
#local-form-item-wrapper-2 {
width: 100%;
position: relative;
height: 1.17rem;
line-height: 1.17rem;
padding: 0 0.40rem 0 1.20rem;
border-bottom: 1px solid rgba(0,0,0,.2)
}
        
#local-form-label-2 {
width: 1.28rem;
position: absolute;
display: inline-block;
font-weight: 700;
font-size: 0.37rem
}
        
#input-2 {
width: 100%;
position: relative;
font-size: 0.32rem;
display: inline-block;
height: 0.80rem;
border: none
}
        
#verify-button {
width: 2.67rem;
color: #fff;
position: absolute;
height: 0.69rem;
line-height: 0.69rem;
background-color: #4fcb19;
margin: 0 auto;
text-align: center;
font-size: 0.32rem;
top: 0.24rem;
left: 6.77rem;
border-radius: 20px
}
        
#local-form-item-wrapper-3 {
width: 100%;
position: relative;
height: 1.17rem;
line-height: 1.17rem;
padding: 0 0.40rem 0 1.20rem;
border-bottom: 1px solid rgba(0,0,0,.2)
}
        
#local-form-label-3 {
width: 1.28rem;
position: absolute;
display: inline-block;
font-weight: 700;
font-size: 0.37rem
}
        
#input-3 {
width: 100%;
position: relative;
font-size: 0.32rem;
display: inline-block;
height: 0.80rem;
border: none
}
        
#local-form-item-wrapper-4 {
width: 100%;
position: relative;
height: 1.17rem;
line-height: 1.17rem;
padding: 0 0.40rem 0 1.20rem
}
        
#local-form-label-4 {
width: 1.28rem;
position: absolute;
display: inline-block;
font-weight: 700;
font-size: 0.37rem
}
        
#input-4 {
width: 100%;
position: relative;
font-size: 0.32rem;
display: inline-block;
height: 0.80rem;
border: none
}
        
#container-1 {
width: 100%;
position: relative;
padding-left: 0.21rem
}
        
#checkbox-1 {
width: 0.48rem;
position: relative;
top: 0.13rem;
height: 0.48rem
}
        
#test-1 {
width: 10.00rem;
min-height: 2.67rem;
font-size: 0.32rem
}
        
#link-1 {
min-height: 2.67rem;
position: relative
}
        
#text-2 {
width: 10.00rem;
min-height: 2.67rem;
font-size: 0.32rem
}
        
#submit-button {
width: 7.63rem;
color: #fff;
position: relative;
height: 1.17rem;
line-height: 1.17rem;
background-color: #6f747a;
margin: 0 auto;
text-align: center;
font-size: 0.43rem;
border-radius: 44px;
margin-top: 0.53rem
}
        
#picture-1 {
width: 10.00rem;
min-height: 2.67rem;
height: 4.00rem
}
        </style>
        <span><div class="common-widget-container" id="main-container"><span><form class="comp_show-form" id="form-1"><span><div class="comp_form-input-container" id="local-form-item-container-1"><span><div class="comp_show-input-item" id="local-form-item-wrapper-1"><span><label class="comp_show-input-label" id="local-form-label-1">手机</label></span><span><input type="text" class="comp_show-input" id="input-1" placeholder=""/></span></div></span><span><div class="comp_show-input-item" id="local-form-item-wrapper-2"><span><label class="comp_show-input-label" id="local-form-label-2">验证码</label></span><span><input type="text" class="comp_show-input" id="input-2" placeholder=""/></span><span><div class="comp_show-button" id="verify-button">获取验证码</div></span></div></span><span><div class="comp_show-input-item" id="local-form-item-wrapper-3"><span><label class="comp_show-input-label" id="local-form-label-3">昵称</label></span><span><input type="text" class="comp_show-input" id="input-3" placeholder=""/></span></div></span><span><div class="comp_show-input-item" id="local-form-item-wrapper-4"><span><label class="comp_show-input-label" id="local-form-label-4">密码</label></span><span><input type="password" class="comp_show-input" id="input-4" placeholder=""/></span></div></span></div></span><span><div class="common-widget-container" id="container-1"><span><label class="comp_checkbox-wrapper"><input type="checkbox" class="comp_show-checkbox" name="" checked=""/><span class="checkbox-icon" id="checkbox-1"></span><span><span class="comp_show-text" id="test-1"><span class="text">同意</span></span></span></label></span><span><a class="comp_show-link" id="link-1" href=""><span><span class="comp_show-text" id="text-2"><span class="text">《服务使用协议》</span></span></span></a></span></div></span><span><div class="comp_show-button" id="submit-button">完成</div></span></form></span><span><div class="comp_show-picture" id="picture-1"><img src="//cdn.llscdn.com/hybrid/lingome/assets/campaigns/logo.png" style="width:100%;height:100%;" draggable="false"/></div></span></div></span>
      
  </div>
  <script src="//cdn.llscdn.com/fe-static/vendor/fastclick.min.js"></script>
  <script>
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
  </script>
  <script>
    
  </script>
</body>
</html>
